password: ENC[AES256_GCM,data:C2k6P+0rhi6eJTGU,iv:HhR5OcLnP+V6n9S+5DnWbH5gloufEjOYsHouQbUxW2A=,tag:Kizx4pB2I28/LpaMmbEc0g==,type:str]
password_db: ENC[AES256_GCM,data:NFhtPlEj6xhrQmFE0iw=,iv:997W8iGy+UTMuSRv3eH/BhANqvpKLNqq+JxV1x5MA20=,tag:Stj9F7XxihSxHVQt0+hxuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-28T20:41:50Z"
    mac: ENC[AES256_GCM,data:tFdmdaE6brWBNEENazLF8jDBYXAufI/54NIqWHaFlteaMhDne2yh7N1fRUMUq7NQqNJX0nJF31uePeNykEfMxzN2PfaEuUmgr62oOuQlRdY7F9QcjPz7ukwuNqJvK7r6Z5LrRNCUpO0Zgeun+0HyRBce8vlE2j5XPD3SIU0rni4=,iv:yjlNrUzyn+oXnAGFIreXanpRKYUBwyJOLXbbQ8KHHmY=,tag:ptKFkP5xKXxNT7SCVPag2g==,type:str]
    pgp:
        - created_at: "2024-02-28T20:40:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA/g2lKnzlsJQAQ/+JFSjQ5m1zbDTe35PJiAjmzgxmnlB1iie+iktjMQQX/+i
            7WyOUSLqeLOZwdfR5isg6CXgoVD+KopVGgCwZLEoZ0kPCSVbqTUeVNiihUErM9ce
            gorGhxiydzjVM0jn3qoix68NDgGBhf4Ug9Bb1/OQa1q3PlvBvrElTr+6YSoLXm/6
            KciN/pwFhkdNxSZ6ForQ5ulJZlGgFT4XEn6qo+b2xSqccjavEuYHZ5gR9liV62Xj
            er7hjk10tRdcIKSW1QiIQ3fpgWJHBuIYqxa3eQMZnvLKsxl5VSgtfgf+n4PaaIs1
            K98TSjs3KiX6sePRFtgs4WY5KyopsMz0wGfWG1fFvffLU+Hv0aCEUfyvSdTNJ70x
            89dm7TnLHj1HVD8J05fyKIpykLqW3YHlCdamIvX9fa2tgIKJY3KpyOFhX5jY6KD/
            ZQHdtVo37S0Ao/VXJPnm/EEDWOPulcE0yKwQvrItvtJ35bLuXAwvyr0ptJWfkJl1
            L5RH2YM4hCaD0UqHsY1JJbAcDmwJ6dJb75y7kyZGi8aEWlYljckq1IdL4MSTpH8y
            muA6SGEmdXJRzqYzq0Ahdvn4WIlI23l2n622YPPXUf7fRuHx0SpMnzYqkJYHb87w
            XKdI2IapWTYObOdGbCLarpWSDhZvCPY+F6aKDXGcHqXj6Hqo5XOvhpmRQ39RvNPU
            aAEJAhCp2yRxhv/4+4zJO3NizCzQ9OyNldRe/OJWOYXFm86k9IikhQrtFT9svFRO
            Qww5LmUVT9zIENmCf/cwQB3thaiQFj9KQKEFkPv2Js3bmjiMeQeiXJCK0ftt/Hum
            TzR9Qpy+qbAu
            =0R20
            -----END PGP MESSAGE-----
          fp: 0F4A7FF8511802F76A57A6087D99F990DF6B886C
    unencrypted_suffix: _unencrypted
    version: 3.8.1
